{% load static %}

<html>
  <head>
    <meta charset="utf-8">
    <style>      
      @page {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 3cm;
        @bottom-left {
          color: #5f76e8;
          content: 'Todos los derechos reservados.';
        }
        @bottom-right {
          color: #a9a;
          content: 'Stocked (2024)';
        }
      }
      
      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #14213d;
        font-size: 11pt;
        line-height: 1.6;
        margin: 4rem;
      }
      body {
        margin: 0;
      }
      
      h1 {
        color: #5f76e8;
        font-size: 20pt;
        margin-top: 0.5rem;
      }
      
      dl {
        position: absolute;
        right: 0;
        text-align: right;
        top: 0;
      }
      dt, dd {
        display: inline;
        margin: 0;
      }
      dt {
        color: #a9a;
      }
      dt::before {
        content: '';
        display: block;
      }
      dt::after {
        content: ':';
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
        margin-top: 50px;
      }
      th {
        border-bottom: .2mm solid #a9a;
        color: #a9a;
        font-size: 10pt;
        font-weight: 400;
        padding-bottom: .25cm;
        text-transform: uppercase;
      }
      td {
        padding-top: 7mm;
      }
      td:last-of-type {
        color: #5f76e8;
        font-weight: bold;
        text-align: right;
      }
      th, td {
        text-align: center;
      }
      th:first-of-type, td:first-of-type {
        text-align: left;
      }
      th:last-of-type, td:last-of-type {
        text-align: right;
      }
    </style>
    <title>Estado de Inventario</title>
  </head>

  <body>
    <h1>Estado de Inventario</h1>

    <dl id="informations">
      <dt>Fecha</dt>
      <dd>{% now 'DATE_FORMAT' %}</dd>
      <dt>Hora</dt>
      <dd>{% now 'h:i A' %}</dd>
    </dl>

    <table>
      <thead>
        <tr>
          <th scope="col">Producto</th>
          <th scope="col">Precio</th>
          <th scope="col">Categoría</th>
          <th scope="col">Stock</th>
        </tr>
      </thead>
      <tbody>
        {% for product in product_list %}
          <tr>
            <td>{{ product.name }}</td>
            <td>${{ product.price }}</td>
            <td>{{ product.category.name }}</td>
            <td>{{ product.stock }} uds.</td>
          </tr>
        {% empty %}
          <tr>
            <td class="text-center" colspan="5">No existen registros.</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
